.welcome-logo {
    display: flex;
    flex-direction: row;
    width: 30%;
    max-width: 300px;
    align-items: center;
    margin: auto;
}

.welcome-text {
    display: flex;
    flex-direction: column;
    margin: auto;
    text-align: left;
    align-content: center;
    min-width: 50%;
    padding-left: 20%;
    padding-right: 20%;
    font-weight: 400;
    font-size: 20px;
}

.detail-text, .list-text {
    display: flex;
    flex-direction: column;
    margin: auto;
    text-align: left;
    align-content: center;
    min-width: 100%;
    padding-left: 20%;
    padding-top: 5px;
    padding-right: 20%;
    padding-bottom: 10px;
    font-weight: 400;
    font-size: 20px;
}

.form-text {
    display: flex;
    flex-direction: column;
    margin: auto;
    text-align: left;
    align-content: center;
    min-width: 35%;
    max-width: 75%;
    padding-left: 20%;
    padding-top: 5px;
    padding-right: 20%;
    padding-bottom: 10px;
    font-weight: 400;
    font-size: 20px;
}

body {
    font-family: 'Itim', cursive;
    font-size: 20px;
    color: rgb(39, 1, 1);
    /* background-image: url("https://res.cloudinary.com/anymouse/image/upload/v1584642506/CofferUp/parchment5_rhcbuy.jpg"); */
    background-color: rgb(228, 216, 201);
    /* background-size: 100%; */
}

.panel, .panel-heading {
    background-color: rgb(228, 216, 201);
}

ul, ol {
    list-style-type: disc;

}

.navList {
    list-style-type: none;
    display: flex;
    flex-direction: row;
    border: 1px solid lightgray;
    height: 75px;
    max-width: 100%;
    text-align: center;
    vertical-align: middle;
    align-items: stretch;
    margin: auto;
}

.navList__route {
    margin: 1em;
    font-size: 18px;
    padding-left: 3px;
    padding-right: 3px;
    /* height: 60px; */
    vertical-align: middle;
    line-height: normal;
    align-items: stretch;
    margin: auto;
}


a {
    color:  rgb(39, 1, 1);
}

button:hover, a:hover {
    color: ivory;
    text-decoration: none;
}

.create-button {
    width: 200px;
    align-items: center;
    margin: auto;
}

.coffer-div {
    display: flex;
    flex-direction: row;
}

.add-button {
    align-self: center;
}

button {
    background-color: rgb(243, 235, 226);
    font-size: 20px;
}

.nav-bar-logo {
    width: 60px;
    height: 60px;
}

.flexRow {
    display: flex;
    flex-direction: row;
    justify-items: stretch;
    margin: 0;
}

.flexCol {
    display: flex;
    flex-direction: column;
    padding-bottom: 15px;
    align-items: bottom;
}

.inner-div {
    padding-right: 5px;
    justify-content: stretch;
    text-align: left;
    margin-top: auto;
    width: 250px;
}

.inner-div-2 {
    padding-left: 5px;
    vertical-align: bottom;
    text-align: right;
    justify-content: flex-end;
    align-items: bottom;
    margin-left: auto;
}

.div-name {
    text-align: left;
    text-decoration: underline;
}

label {
    font-weight: 100;
}

input#description {
    max-width: 150px;
    max-height: 100px;
}

input#amount {
    max-width: 150px;
    max-height:100px;
}

.xact-detail-date{
    margin-right: 10px;
    width: 150px; 
} 


.xact-detail-name {
    margin-right: 10px;
    margin-left: 10px;
    width: 100px;
}

.xact-detail-amount {
    margin-right: 10px;
    margin-left: 10px;
    width: 35px;
    text-align: center;
}
.xact-detail-description {
    margin-left: 10px;
    width: 200px;
}

p {
    margin-left: 15px;
}

#profile-image {
    height: 100px;
    width: 100px;
    border-radius: 50%;
}

#transaction-image {
    height: 40px;
    width: 40px;
    border-radius: 50%;
}